<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cfg.CzytelnikAddDel">
   <children>
      <TabPane prefHeight="400.0" prefWidth="450.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Dodawanie">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="czytelnikAddImie" layoutX="51.0" layoutY="49.0" />
                        <Text layoutX="51.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Imie" />
                        <Text layoutX="51.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwisko" />
                        <TextField fx:id="czytelnikAddNazwisko" layoutX="51.0" layoutY="112.0" />
                        <Text layoutX="51.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Miejscowość" />
                        <TextField fx:id="czytelnikAddMiejscowosc" layoutX="51.0" layoutY="172.0" />
                        <Text layoutX="51.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numer telefonu" />
                        <TextField fx:id="czytelnikAddNr" layoutX="51.0" layoutY="228.0" />
                        <Button layoutX="50.0" layoutY="272.0" mnemonicParsing="false" onAction="#czytelnikAdd" text="Dodaj" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Usuwanie">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ComboBox fx:id="czytelnikSelect" layoutX="50.0" layoutY="55.0" prefWidth="150.0" />
                        <Button layoutX="50.0" layoutY="98.0" mnemonicParsing="false" onAction="#czytelnikDel" text="Usuń" />
                        <Text layoutX="50.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wybierz czytelnika do usunięcia" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
