<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" stylesheets="@../css/css.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cfg.AddDelController">
   <children>
      <VBox fx:id="guziczki" prefHeight="400.0" prefWidth="150.0">
         <children>
            <Button mnemonicParsing="false" onAction="#autorAddDel" prefWidth="200.0" text="Autor">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#czytelnikAddDel" prefWidth="200.0" text="Czytelnik">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#egzemplarzAddDel" prefWidth="200.0" text="Egzemplarz">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#ksiazkaAddDel" prefWidth="200.0" text="Książka">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#wydawnictwoAddDel" prefWidth="200.0" text="Wydawnictwo">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#wypozyczeniaAddDel" prefWidth="200.0" text="Wypożyczenia">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Pane fx:id="pane" layoutX="150.0" prefHeight="400.0" prefWidth="200.0" />
   </children>
</AnchorPane>
