<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="510.0" prefWidth="1200.0" stylesheets="@../css/css.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cfg.MainController">
    <children>
        <HBox fx:id="gorne" prefHeight="45.0" prefWidth="1200.0">
            <children>
                <Button mnemonicParsing="false" onAction="#autorTable" prefWidth="150.0" text="Autor">
                    <HBox.margin>
                        <Insets bottom="20.0" left="25.0" right="25.0" top="20.0" />
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#czytTable" prefWidth="150.0" text="Czytelnik">
                    <HBox.margin>
                        <Insets bottom="20.0" left="25.0" right="25.0" top="20.0" />
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#egzTable" prefWidth="150.0" text="Egzemplarz">
                    <HBox.margin>
                        <Insets bottom="20.0" left="25.0" right="25.0" top="20.0" />
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#ksTable" prefWidth="150.0" text="Książka">
                    <HBox.margin>
                        <Insets bottom="20.0" left="25.0" right="25.0" top="20.0" />
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#wydaTable" prefWidth="150.0" text="Wydawnictwo">
                    <HBox.margin>
                        <Insets bottom="20.0" left="25.0" right="25.0" top="20.0" />
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#wypoTable" prefWidth="150.0" text="Wypożyczenia">
                    <HBox.margin>
                        <Insets bottom="20.0" left="25.0" right="25.0" top="20.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
      <HBox fx:id="dolne" layoutY="65.0" prefHeight="45.0" prefWidth="1200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#adddel" prefWidth="150.0" text="Dodaj/Usuń">
               <HBox.margin>
                  <Insets bottom="10.0" left="425.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#edit" prefWidth="150.0" text="Edycja">
               <HBox.margin>
                  <Insets bottom="10.0" left="50.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
        <Pane fx:id="wyswietl" layoutY="110.0" prefHeight="401.0" prefWidth="1200.0" />
    </children>
</AnchorPane>
