<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cfg.view.AutorController">
   <children>
      <TableView fx:id="autorTab" prefWidth="1200.0">
        <columns>
          <TableColumn fx:id="autorImie" prefWidth="300.0" text="Imie" />
          <TableColumn fx:id="autorNazwisko" prefWidth="300.0" text="Nazwisko" />
            <TableColumn fx:id="autorRok" prefWidth="300.0" text="Rok urodzenia" />
            <TableColumn fx:id="autorNarodowosc" prefWidth="300.0" text="Narodowość" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
