<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane stylesheets="@../../css/css.css" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cfg.view.KsiazkaController">
   <children>
      <TableView fx:id="ksiazkaTab" prefWidth="1200.0">
        <columns>
          <TableColumn fx:id="ksiazkaTytul" minWidth="300.0" prefWidth="75.0" text="Tytuł" />
          <TableColumn fx:id="ksiazkaRok" minWidth="300.0" prefWidth="75.0" text="Rok wydania" />
            <TableColumn fx:id="ksiazkaAutor" minWidth="300.0" prefWidth="75.0" text="Imie i nazwisko autora" />
            <TableColumn fx:id="ksiazkaWydawnictwo" minWidth="300.0" prefWidth="75.0" text="Wydawnictwo" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
