<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cfg.edit.AutorEdit">
   <children>
  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="450.0">
         <children>
            <TextField fx:id="autorEditImie" layoutX="41.0" layoutY="50.0" />
            <TextField fx:id="autorEditNazwisko" layoutX="41.0" layoutY="105.0" />
            <TextField fx:id="autorEditRok" layoutX="41.0" layoutY="161.0" />
            <TextField fx:id="autorEditNarodowosc" layoutX="41.0" layoutY="213.0" />
            <Button layoutX="42.0" layoutY="267.0" mnemonicParsing="false" onAction="#autorEdit" text="Edytuj" />
            <Text layoutX="42.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Imie" />
            <Text layoutX="41.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwisko" />
            <Text layoutX="42.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rok urodzenia" />
            <Text layoutX="41.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Narodowość" />
            <ComboBox fx:id="selectAutor" layoutX="41.0" layoutY="8.0" onAction="#Autor" prefWidth="150.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
