<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cfg.edit.AutorEdit">
   <children>
  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="450.0" style="-fx-border-color: black;">
         <children>
            <TextField fx:id="autorEditImie" layoutX="41.0" layoutY="76.0" />
            <TextField fx:id="autorEditNazwisko" layoutX="41.0" layoutY="130.0" />
            <TextField fx:id="autorEditRok" layoutX="41.0" layoutY="188.0" />
            <TextField fx:id="autorEditNarodowosc" layoutX="41.0" layoutY="241.0" />
            <Button layoutX="40.0" layoutY="292.0" mnemonicParsing="false" onAction="#autorEdit" text="Edytuj" />
            <Text layoutX="39.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Imie" />
            <Text layoutX="39.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwisko" />
            <Text layoutX="41.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rok urodzenia" />
            <Text layoutX="40.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Narodowość" />
            <ComboBox fx:id="selectAutor" layoutX="41.0" layoutY="23.0" onAction="#Autor" prefWidth="150.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
