<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="220.0" stylesheets="@../../css/css.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cfg.edit.AutorEdit">
   <children>
      <VBox fx:id="edit" prefHeight="400.0" prefWidth="220.0">
         <children>
            <ComboBox fx:id="selectAutor" onAction="#Autor" prefWidth="180.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin></ComboBox>
            <Label text="Imie">
               <VBox.margin>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
               </VBox.margin></Label>
            <TextField fx:id="autorEditImie">
               <VBox.margin>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
               </VBox.margin></TextField>
            <Label text="Nazwisko">
               <VBox.margin>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
               </VBox.margin></Label>
            <TextField fx:id="autorEditNazwisko">
               <VBox.margin>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
               </VBox.margin></TextField>
            <Label text="Rok urodzenia">
               <VBox.margin>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
               </VBox.margin></Label>
            <TextField fx:id="autorEditRok">
               <VBox.margin>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
               </VBox.margin></TextField>
            <Label text="Narodowość">
               <VBox.margin>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
               </VBox.margin></Label>
            <TextField fx:id="autorEditNarodowosc">
               <VBox.margin>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
               </VBox.margin></TextField>
            <Button mnemonicParsing="false" onAction="#autorEdit" text="Edytuj">
               <VBox.margin>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
               </VBox.margin></Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
