<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cfg.edit.KsiazkaEdit">
   <children>
  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="450.0">
         <children>
            <TextField fx:id="ksiazkaEditTytul" layoutX="52.0" layoutY="75.0" />
            <TextField fx:id="ksiazkaEditRok" layoutX="52.0" layoutY="132.0" />
            <ComboBox fx:id="ksiazkaSelectAutor" layoutX="51.0" layoutY="200.0" prefWidth="150.0" />
            <ComboBox fx:id="ksiazkaSelectWydawnictwo" layoutX="51.0" layoutY="260.0" prefWidth="150.0" />
            <Text layoutX="50.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tytuł" />
            <Text layoutX="52.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rok wydania" />
            <Text layoutX="49.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Autor" />
            <Text layoutX="49.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wydawnictwo" />
            <Button layoutX="53.0" layoutY="313.0" mnemonicParsing="false" onAction="#ksiazkaEdit" text="Edytuj" />
            <ComboBox fx:id="ksiazkaSelect" layoutX="51.0" layoutY="24.0" onAction="#ksiazka" prefWidth="150.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
