<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cfg.edit.WydawnictwoEdit">
   <children>
  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="450.0">
         <children>
            <TextField fx:id="wydawnictwoEditNazwa" layoutX="51.0" layoutY="47.0" />
            <TextField fx:id="wydawnictwoEditSiedziba" layoutX="51.0" layoutY="123.0" />
            <TextField fx:id="wydawnictwoEditEmail" layoutX="51.0" layoutY="198.0" />
            <Text layoutX="51.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwa wydawnictwa" />
            <Text layoutX="51.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Siedziba główna" />
            <Text layoutX="51.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail" />
            <Button layoutX="51.0" layoutY="245.0" mnemonicParsing="false" onAction="#wydawnictwoEdit" text="Edytuj" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
