<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cfg.addDel.AutorAddDel">
   <children>
      <TabPane prefHeight="400.0" prefWidth="450.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Dodawanie">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="autorAddImie" layoutX="41.0" layoutY="50.0" />
                        <TextField fx:id="autorAddNazwisko" layoutX="41.0" layoutY="105.0" />
                        <TextField fx:id="autorAddRok" layoutX="41.0" layoutY="161.0" />
                        <TextField fx:id="autorAddNarodowosc" layoutX="41.0" layoutY="213.0" />
                        <Button layoutX="42.0" layoutY="267.0" mnemonicParsing="false" onAction="#autorAdd" text="Dodaj" />
                        <Text layoutX="42.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Imie" />
                        <Text layoutX="41.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwisko" />
                        <Text layoutX="42.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rok urodzenia" />
                        <Text layoutX="41.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Narodowość" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Usuwanie">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ComboBox fx:id="autorSelect" layoutX="39.0" layoutY="50.0" prefWidth="150.0" />
                        <Button layoutX="39.0" layoutY="97.0" mnemonicParsing="false" onAction="#autorDel" text="Usuń" />
                        <Text layoutX="39.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wybierz autora do usunięcia" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TabPane>
   </children>
</AnchorPane>
